https://nyoeratwrcblbjkpmmjy.supabase.co


eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55b2VyYXR3cmNibGJqa3BtbWp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3NzE3NTQsImV4cCI6MjA1MTM0Nzc1NH0.5GOL7atA_4Q0xMsdDHotng40_YeR2m7Vr4qmfaziTKw

super secret--  SERVICE_ROLE: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55b2VyYXR3cmNibGJqa3BtbWp5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTc3MTc1NCwiZXhwIjoyMDUxMzQ3NzU0fQ.QFcdJXIolFwNmvByh25Q7HSRgmZCEV0prP4UgvUBfdQ"